<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="staly/home.css">
    <title>Skate shop</title>
</head>

<body class="basis">

        <div class="content">
            <div class="register">
                <ul class="register-item">
                    <li class="register-entrance-login">
                        <a href="login.html"
                           class="register-entrance-item">
                            Login
                        </a>
                    </li>
                </ul>
                <ul class="register-item">
                    <li class="register-entrance">
                        <a  href="register.html"
                            class="register-entrance-item">
                            Register
                        </a>
                    </li>
                </ul>
            </div>

            <div class="shoping">
                <a href="basket.html"
                   class="page-shoping-item">
                    <img src="http://s1.iconbird.com/ico/1012/EcommerceBusinessIcons/w256h2561350823385shopping256x256.png"
                         class="shoping-item">
                </a>
            </div>
        </div>

        <div class="logo">
            <div class="logo-item">
                <img  class="logo-img"
                      src="https://mir-cdn.behance.net/v1/rendition/project_modules/1400/c4512652985211.59241cf1bc4cf.gif">
                <img   src="https://s-media-cache-ak0.pinimg.com/originals/e7/5e/d1/e75ed155e347de4964ebfb15d0312966.gif"
                       class="logo-img-text">
            </div>
        </div>

        <div class="menu">
            <nav>
                <ul class="menu-shop">
                    <li class="menu-item">
                        <a href="#"
                           class="menu-shop-item">
                            SKATE
                        </a>
                        <ul class="submenu">
                            <li class="submenu-product">
                                <a href="#"
                                   class="submenu-product-item">
                                    Чехлы
                                </a>
                            </li>
                            <li class="submenu-product">
                                <a href="shop.html"
                                   class="submenu-product-item">
                                    Комплиты
                                </a>
                            </li>
                            <li class="submenu-product">
                                <a href="#"
                                   class="submenu-product-item">
                                    Деки
                                </a>
                            </li>
                            <li class="submenu-product">
                                <a href="#"
                                   class="submenu-product-item">
                                    Запчасти
                                </a>
                            </li>
                            <li class="submenu-product">
                                <a href="#"
                                   class="submenu-product-item">
                                    Колеса
                                </a>
                            </li>
                            <li class="submenu-product">
                                <a href="#"
                                   class="submenu-product-item">
                                    Подвесы
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#"
                           class="menu-shop-item">
                            CLOTHING
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#"
                           class="menu-shop-item">
                            SHOES
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#"
                           class="menu-shop-item">
                            ACCESSORIES
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#"
                           class="menu-shop-item">
                            BRANDS
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#"
                           class="menu-shop-item">
                            CONTACTS
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="admin.html"
                           class="menu-shop-item">
                            ADMIN
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="photo">
            <div class="photo-item">
                <img src="https://s-media-cache-ak0.pinimg.com/originals/92/d4/40/92d44024c01f9fe0c19108678e3d1358.jpg"
                     class="photo-skate">
            </div>

            <div class="photo-item">
                <img src="https://s-media-cache-ak0.pinimg.com/236x/98/46/8b/98468bfe102552646be9e30ad2e973da.jpg"
                     class="photo-skate-left">
            </div>

            <div class="photo-item">
                <img src="https://img0.etsystatic.com/006/0/6865693/il_fullxfull.364014074_3wvi.jpg"
                     class="photo-skate-slip">
            </div>

        </div>

    </body>
</html>